{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 88,
  "lineage": "fc1c0671-3365-70b4-bd17-51acd281de1c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/packer-rg/providers/Microsoft.Compute/images/webserverPackerImage",
            "location": "northeurope",
            "name": "webserverPackerImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/pkr-Resource-Group-csbrpjn0kx/providers/Microsoft.Compute/disks/pkroscsbrpjn0kx",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "packer-rg",
            "sort_descending": false,
            "tags": {
              "Name": "hello-world-webserver"
            },
            "timeouts": null,
            "zone_resilient": false
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "packer_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/packer-rg",
            "location": "northeurope",
            "name": "packer-rg",
            "tags": {},
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "availset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/udacity-WSproject-rg/providers/Microsoft.Compute/availabilitySets/availset",
            "location": "northeurope",
            "managed": true,
            "name": "availset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "proximity_placement_group_id": null,
            "resource_group_name": "udacity-WSproject-rg",
            "tags": {
              "Name": "udacity-azure-webserver"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/udacity-WSproject-rg/providers/Microsoft.Network/loadBalancers/udacity-azure-webserver-lb/frontendIPConfigurations/publicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "publicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/udacity-WSproject-rg/providers/Microsoft.Network/publicIPAddresses/udacity-azure-webserver-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/udacity-WSproject-rg/providers/Microsoft.Network/loadBalancers/udacity-azure-webserver-lb",
            "location": "northeurope",
            "name": "udacity-azure-webserver-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "udacity-WSproject-rg",
            "sku": "Basic",
            "tags": {
              "Name": "udacity-azure-webserver"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/udacity-WSproject-rg/providers/Microsoft.Network/loadBalancers/udacity-azure-webserver-lb/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/udacity-WSproject-rg/providers/Microsoft.Network/loadBalancers/udacity-azure-webserver-lb",
            "name": "BackEndAddressPool",
            "resource_group_name": "udacity-WSproject-rg",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/udacity-WSproject-rg/providers/Microsoft.Network/networkInterfaces/udacity-azure-webserver-0-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "askw0qw1owwebjsudle2whhffb.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "mainConfiguration",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/udacity-WSproject-rg/providers/Microsoft.Network/virtualNetworks/udacity-azure-webserver-network/subnets/udacity-azure-webserver-subnet"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "udacity-azure-webserver-0-nic",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "udacity-WSproject-rg",
            "tags": {
              "Name": "udacity-azure-webserver"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/udacity-WSproject-rg/providers/Microsoft.Network/networkInterfaces/udacity-azure-webserver-1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "askw0qw1owwebjsudle2whhffb.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "mainConfiguration",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/udacity-WSproject-rg/providers/Microsoft.Network/virtualNetworks/udacity-azure-webserver-network/subnets/udacity-azure-webserver-subnet"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "udacity-azure-webserver-1-nic",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "udacity-WSproject-rg",
            "tags": {
              "Name": "udacity-azure-webserver"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/udacity-WSproject-rg/providers/Microsoft.Network/publicIPAddresses/udacity-azure-webserver-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.85.124.165",
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "udacity-azure-webserver-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "udacity-WSproject-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "Name": "udacity-azure-webserver"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/udacity-WSproject-rg",
            "location": "northeurope",
            "name": "udacity-WSproject-rg",
            "tags": {
              "Name": "udacity-azure-webserver"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/udacity-WSproject-rg/providers/Microsoft.Network/virtualNetworks/udacity-azure-webserver-network/subnets/udacity-azure-webserver-subnet",
            "name": "udacity-azure-webserver-subnet",
            "resource_group_name": "udacity-WSproject-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "udacity-azure-webserver-network"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "426d9504-75db-40ac-a654-1ac9cb1ce529",
            "id": "/subscriptions/b0b5854c-1b8f-4c72-820e-a66bea3a2287/resourceGroups/udacity-WSproject-rg/providers/Microsoft.Network/virtualNetworks/udacity-azure-webserver-network",
            "location": "northeurope",
            "name": "udacity-azure-webserver-network",
            "resource_group_name": "udacity-WSproject-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
